{
  "localId": "668980c4-a2ae-42e6-91af-3f440a9bef10",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "834a9565167d70df890bc52e27f03fbe84587f1f",
  "platform": 8,
  "size": 7365858,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "黑鲨GXD"
  },
  "designers": {
    "fallback": "黑鲨GXD"
  },
  "titles": {
    "zh_TW": "夜行者",
    "zh_CN": "夜行者",
    "fallback": "Green light"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_icons_small_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_0.jpg",
      "en_US_launcher_0.jpg",
      "en_US_launcher_1.jpg",
      "en_US_statusbar_0.jpg",
      "en_US_statusbar_1.jpg",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg"
    ],
    "fallback": [
      "preview_lockscreen_0.jpg",
      "preview_launcher_0.jpg",
      "preview_icons_0.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "a76871f1-bb62-4212-b207-66f91504c3f8",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "cb8f140f-a463-4b26-80c8-4ed5a5264471",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "d555aae5-d724-49dd-93a7-111397d0a16f",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "fcb06e9f-fcc5-4b07-b680-41b63b3aa643",
      "resourceCode": "module_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "6f308f36-aea1-4c4b-a542-f8a13062157e",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}