
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu May 12 01:20:22 CST 2022
ro.product.build.date.utc=1652289622
ro.product.build.fingerprint=blackshark/KSR-A0/kaiser:11/KASE2205120CN00MR4/V11.0.4.0.JOYUI:user/release-keys
ro.build.fingerprint=blackshark/KSR-A0/kaiser:11/KASE2205120CN00MR4/V11.0.4.0.JOYUI:user/release-keys
ro.product.build.id=KASE2205120CN00MR4
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=V12.0.1.0.RBHCNBS
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=blackshark
ro.product.product.device=missi
ro.product.product.manufacturer=QUALCOMM
ro.product.product.model=SHARK KSR-A0
ro.product.product.name=KSR-A0
ro.product.product.marketname=
ro.product.marketname=
ro.product.model=SHARK KSR-A0
ro.product.name=KSR-A0
ro.product.manufacturer=blackshark
ro.build.bs_id=KASE2205120CN00MR4
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=nosdcard
ro.miui.build.region=cn
ro.product.property_source_order=odm,vendor,product,system_ext,system
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=200
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
ro.product.vndk.version=30


