
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Feb 21 16:01:29 CST 2022
ro.odm.build.date.utc=1645430489
ro.odm.build.fingerprint=blackshark/KSR-A0/kaiser:11/KASE2202211CN00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.build.fingerprint=blackshark/KSR-A0/kaiser:11/KASE2202211CN00MP1/V11.0.4.0.JOYUI:user/release-keys
ro.odm.build.id=KASE2202211CN00MP1
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V12.0.1.0.RBHCNBS
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=blackshark
ro.product.odm.device=kaiser
ro.product.odm.manufacturer=blackshark
ro.product.odm.model=SHARK KSR-A0
ro.product.odm.name=KSR-A0
ro.product.odm.marketname=
ro.product.marketname=
ro.product.model=SHARK KSR-A0
ro.product.name=KSR-A0
ro.product.manufacturer=blackshark
ro.build.bs_id=KASE2202211CN00MP1
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
ro.vendor.qti.va_odm.support=1


